<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 11:03:58 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (CCAmistadesLargas 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (CCAmistadesLargas 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html#addAmigo-java.lang.String-org.bson.types.ObjectId-">addAmigo(String, ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Añade un amigo al usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#addParticipante-org.bson.types.ObjectId-org.bson.types.ObjectId-">addParticipante(ObjectId, ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Añade un participante al evento</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#create-java.lang.String-java.lang.String-tad.grupo7.ccamistadeslargas.modelo.Usuario-">create(String, String, Usuario)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Crea un evento en la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html#create-java.lang.String-java.lang.Double-org.bson.types.ObjectId-org.bson.types.ObjectId-java.util.List-">create(String, Double, ObjectId, ObjectId, List&lt;Participante&gt;)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">GastoDAO</a></dt>
<dd>
<div class="block">Crea un gasto en la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#create-java.lang.String-org.bson.types.ObjectId-">create(String, ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">ParticipanteDAO</a></dt>
<dd>
<div class="block">Crear en la BD un participante.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html#create-java.lang.String-java.lang.String-java.lang.String-">create(String, String, String)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Crear un usuario en la BD.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#delete-org.bson.types.ObjectId-">delete(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Elimina de la BD un evento.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html#delete-org.bson.types.ObjectId-">delete(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">GastoDAO</a></dt>
<dd>
<div class="block">Elimina un gasto de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#delete-org.bson.types.ObjectId-">delete(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">ParticipanteDAO</a></dt>
<dd>
<div class="block">Elimina un participante de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html#delete-org.bson.types.ObjectId-">delete(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Elimina un usuario de la BD.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/IndexView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/IndexView.html" title="class in tad.grupo7.ccamistadeslargas">IndexView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/LoginView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/LoginView.html" title="class in tad.grupo7.ccamistadeslargas">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/RegistrarView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/RegistrarView.html" title="class in tad.grupo7.ccamistadeslargas">RegistrarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#esParticipante-tad.grupo7.ccamistadeslargas.modelo.Evento-tad.grupo7.ccamistadeslargas.modelo.Participante-">esParticipante(Evento, Participante)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Indica si el amigo es participante de un evento.</div>
</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo"><span class="typeNameLink">Evento</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#Evento-org.bson.types.ObjectId-java.lang.String-java.lang.String-org.bson.types.ObjectId-java.util.List-">Evento(ObjectId, String, String, ObjectId, List&lt;Participante&gt;)</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO"><span class="typeNameLink">EventoDAO</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/DAO/package-summary.html">tad.grupo7.ccamistadeslargas.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#EventoDAO--">EventoDAO()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo"><span class="typeNameLink">Gasto</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#Gasto-org.bson.types.ObjectId-java.lang.String-java.lang.Double-org.bson.types.ObjectId-org.bson.types.ObjectId-java.util.List-">Gasto(ObjectId, String, Double, ObjectId, ObjectId, List&lt;Participante&gt;)</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO"><span class="typeNameLink">GastoDAO</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/DAO/package-summary.html">tad.grupo7.ccamistadeslargas.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html#GastoDAO--">GastoDAO()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">GastoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#getAmigos--">getAmigos()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#getArray--">getArray()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#getArray--">getArray()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html#getArray--">getArray()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html#getArray--">getArray()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPagoPorPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#getArray--">getArray()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#getArray--">getArray()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#getDebePoner--">getDebePoner()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#getDebeRecibir--">getDebeRecibir()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#getDeudores--">getDeudores()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#getDivisa--">getDivisa()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#getEmail--">getEmail()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html#getHaGastado--">getHaGastado()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPagoPorPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html#getHaPagado--">getHaPagado()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPagoPorPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#getId--">getId()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#getId--">getId()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html#getId--">getId()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#getId--">getId()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html#getIdAmigoDe--">getIdAmigoDe()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#getIdCreador--">getIdCreador()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#getIdEvento--">getIdEvento()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#getIdPagador--">getIdPagador()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#getnGastosPagados--">getnGastosPagados()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#getnGastosRecibidos--">getnGastosRecibidos()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#getNombre--">getNombre()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#getNombre--">getNombre()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html#getNombre--">getNombre()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#getNombre--">getNombre()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#getNombreParticipante--">getNombreParticipante()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#getParticipantes--">getParticipantes()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#getPassword--">getPassword()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#getPrecio--">getPrecio()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#getResumenGastosPorPersona-tad.grupo7.ccamistadeslargas.modelo.Evento-tad.grupo7.ccamistadeslargas.modelo.Participante-">getResumenGastosPorPersona(Evento, Participante)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Método que devuelve un listado que se presentará en forma de tabla del resumen gasto a gasto por persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#getResumenPlusvalia-tad.grupo7.ccamistadeslargas.modelo.Evento-">getResumenPlusvalia(Evento)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Obtiene un listado que se mostrará en forma de tabla acerca de las deudas de los participantes.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Tupla.html#getX--">getX()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Tupla.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Tupla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Tupla.html#getY--">getY()</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Tupla.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Tupla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/GraficaLayout.html" title="class in tad.grupo7.ccamistadeslargas"><span class="typeNameLink">GraficaLayout</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/package-summary.html">tad.grupo7.ccamistadeslargas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/GraficaLayout.html#GraficaLayout--">GraficaLayout()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/GraficaLayout.html" title="class in tad.grupo7.ccamistadeslargas">GraficaLayout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="tad/grupo7/ccamistadeslargas/IndexView.html" title="class in tad.grupo7.ccamistadeslargas"><span class="typeNameLink">IndexView</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/package-summary.html">tad.grupo7.ccamistadeslargas</a></dt>
<dd>
<div class="block">Clase SideMenu que engloba todos los apartados en forma de layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/IndexView.html#IndexView--">IndexView()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/IndexView.html" title="class in tad.grupo7.ccamistadeslargas">IndexView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/NavigatorUI.html#init-com.vaadin.server.VaadinRequest-">init(VaadinRequest)</a></span> - Method in class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/NavigatorUI.html" title="class in tad.grupo7.ccamistadeslargas">NavigatorUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="tad/grupo7/ccamistadeslargas/ListadoLayout.html" title="class in tad.grupo7.ccamistadeslargas"><span class="typeNameLink">ListadoLayout</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/package-summary.html">tad.grupo7.ccamistadeslargas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/ListadoLayout.html#ListadoLayout--">ListadoLayout()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/ListadoLayout.html" title="class in tad.grupo7.ccamistadeslargas">ListadoLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/LoginView.html" title="class in tad.grupo7.ccamistadeslargas"><span class="typeNameLink">LoginView</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/package-summary.html">tad.grupo7.ccamistadeslargas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/LoginView.html#LoginView--">LoginView()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/LoginView.html" title="class in tad.grupo7.ccamistadeslargas">LoginView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/NavigatorUI.MyUIServlet.html#MyUIServlet--">MyUIServlet()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/NavigatorUI.MyUIServlet.html" title="class in tad.grupo7.ccamistadeslargas">NavigatorUI.MyUIServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="tad/grupo7/ccamistadeslargas/NavigatorUI.html" title="class in tad.grupo7.ccamistadeslargas"><span class="typeNameLink">NavigatorUI</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/package-summary.html">tad.grupo7.ccamistadeslargas</a></dt>
<dd>
<div class="block">This UI is the application entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/NavigatorUI.html#NavigatorUI--">NavigatorUI()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/NavigatorUI.html" title="class in tad.grupo7.ccamistadeslargas">NavigatorUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/NavigatorUI.MyUIServlet.html" title="class in tad.grupo7.ccamistadeslargas"><span class="typeNameLink">NavigatorUI.MyUIServlet</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/package-summary.html">tad.grupo7.ccamistadeslargas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo"><span class="typeNameLink">Participante</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html#Participante-org.bson.types.ObjectId-java.lang.String-org.bson.types.ObjectId-">Participante(ObjectId, String, ObjectId)</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO"><span class="typeNameLink">ParticipanteDAO</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/DAO/package-summary.html">tad.grupo7.ccamistadeslargas.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#ParticipanteDAO--">ParticipanteDAO()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">ParticipanteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/PerfilLayout.html" title="class in tad.grupo7.ccamistadeslargas"><span class="typeNameLink">PerfilLayout</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/package-summary.html">tad.grupo7.ccamistadeslargas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/PerfilLayout.html#PerfilLayout--">PerfilLayout()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/PerfilLayout.html" title="class in tad.grupo7.ccamistadeslargas">PerfilLayout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#read-org.bson.types.ObjectId-">read(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Devuelve un Evento que coincida con un ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html#read-org.bson.types.ObjectId-">read(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">GastoDAO</a></dt>
<dd>
<div class="block">Obtiene un Gasto coincidente con un ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#read-org.bson.types.ObjectId-">read(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">ParticipanteDAO</a></dt>
<dd>
<div class="block">Obtiene un Participante de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#read-java.lang.String-org.bson.types.ObjectId-">read(String, ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">ParticipanteDAO</a></dt>
<dd>
<div class="block">Devuelve un participante de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html#read-org.bson.types.ObjectId-">read(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Obtiene un Usuario de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html#read-java.lang.String-java.lang.String-">read(String, String)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Obtiene un Usuario de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#readAll-org.bson.types.ObjectId-">readAll(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Devuelve un listado con todos los eventos del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#readAll--">readAll()</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Lee todos los eventos de la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html#readAll-org.bson.types.ObjectId-">readAll(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">GastoDAO</a></dt>
<dd>
<div class="block">Obtiene todos los gastos pertenecientes a un evento.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html#readAll--">readAll()</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Devuelve todos los usuarios de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#readAllDeudoresFromPago-org.bson.types.ObjectId-">readAllDeudoresFromPago(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">ParticipanteDAO</a></dt>
<dd>
<div class="block">Obtiene un listado de todos los deudores de un pago de un evento.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#readAllFromEvento-org.bson.types.ObjectId-">readAllFromEvento(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">ParticipanteDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los participantes de un evento.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#readAllFromUsuario-org.bson.types.ObjectId-">readAllFromUsuario(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">ParticipanteDAO</a></dt>
<dd>
<div class="block">Obtiene todos los participantes(amigos) de un Usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#readDBObject-org.bson.types.ObjectId-">readDBObject(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Devuelve un BasicDBObject de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#readDBObject-java.lang.String-org.bson.types.ObjectId-">readDBObject(String, ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Devuelve un BasicDBObject de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#readDBObject-java.lang.String-org.bson.types.ObjectId-">readDBObject(String, ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">ParticipanteDAO</a></dt>
<dd>
<div class="block">Obtiene un BasicDBObject de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#readDBObject-org.bson.types.ObjectId-">readDBObject(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">ParticipanteDAO</a></dt>
<dd>
<div class="block">Obtener un BasicDBObject de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html#readDBObject-org.bson.types.ObjectId-">readDBObject(ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Devuelve un BasicDBObject de la BD.</div>
</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/RegistrarView.html" title="class in tad.grupo7.ccamistadeslargas"><span class="typeNameLink">RegistrarView</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/package-summary.html">tad.grupo7.ccamistadeslargas</a></dt>
<dd>
<div class="block">Vista encargada del formulario de registro.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/RegistrarView.html#RegistrarView--">RegistrarView()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/RegistrarView.html" title="class in tad.grupo7.ccamistadeslargas">RegistrarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html#removeAmigo-java.lang.String-org.bson.types.ObjectId-">removeAmigo(String, ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Elimina un amigo de un usuario.</div>
</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html" title="class in tad.grupo7.ccamistadeslargas.modelo"><span class="typeNameLink">ResumenPagoPorPersona</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a></dt>
<dd>
<div class="block">Clase para representar las tablas resúmenes de las cuentas finales por persona y pago de un evento.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html#ResumenPagoPorPersona-java.lang.String-java.lang.String-">ResumenPagoPorPersona(String, String)</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPagoPorPersona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo"><span class="typeNameLink">ResumenPlusvalia</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a></dt>
<dd>
<div class="block">Clase para representar las tablas resúmenes de las cuentas finales de un evento.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#ResumenPlusvalia-java.lang.String-java.lang.String-java.lang.String-int-int-">ResumenPlusvalia(String, String, String, int, int)</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="tad/grupo7/ccamistadeslargas/Session.html" title="class in tad.grupo7.ccamistadeslargas"><span class="typeNameLink">Session</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/package-summary.html">tad.grupo7.ccamistadeslargas</a></dt>
<dd>
<div class="block">Clase que actua como sesión.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/Session.html#Session--">Session()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.<a href="tad/grupo7/ccamistadeslargas/Session.html" title="class in tad.grupo7.ccamistadeslargas">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#setAmigos-java.util.List-">setAmigos(List&lt;Participante&gt;)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#setDebePoner-java.lang.String-">setDebePoner(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#setDebeRecibir-java.lang.String-">setDebeRecibir(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#setDeudores-java.util.List-">setDeudores(List&lt;Participante&gt;)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#setDivisa-java.lang.String-">setDivisa(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html#setHaGastado-java.lang.String-">setHaGastado(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPagoPorPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html#setHaPagado-java.lang.String-">setHaPagado(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPagoPorPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html#setIdAmigoDe-org.bson.types.ObjectId-">setIdAmigoDe(ObjectId)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#setIdCreador-org.bson.types.ObjectId-">setIdCreador(ObjectId)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#setIdEvento-org.bson.types.ObjectId-">setIdEvento(ObjectId)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#setIdPagador-org.bson.types.ObjectId-">setIdPagador(ObjectId)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#setnGastosPagados-int-">setnGastosPagados(int)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#setnGastosRecibidos-int-">setnGastosRecibidos(int)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html#setNombreParticipante-java.lang.String-">setNombreParticipante(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html#setParticipantes-java.util.List-">setParticipantes(List&lt;Participante&gt;)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html#setPrecio-java.lang.Double-">setPrecio(Double)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Gasto.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Tupla.html#setX-java.lang.Double-">setX(Double)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Tupla.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Tupla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Tupla.html#setY-java.lang.String-">setY(String)</a></span> - Method in class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Tupla.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Tupla</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="tad/grupo7/ccamistadeslargas/package-summary.html">tad.grupo7.ccamistadeslargas</a> - package tad.grupo7.ccamistadeslargas</dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/DAO/package-summary.html">tad.grupo7.ccamistadeslargas.DAO</a> - package tad.grupo7.ccamistadeslargas.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a> - package tad.grupo7.ccamistadeslargas.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/modelo/Tupla.html" title="class in tad.grupo7.ccamistadeslargas.modelo"><span class="typeNameLink">Tupla</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Tupla.html#Tupla-java.lang.Double-java.lang.String-">Tupla(Double, String)</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Tupla.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Tupla</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#update-org.bson.types.ObjectId-java.lang.String-java.lang.String-">update(ObjectId, String, String)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">EventoDAO</a></dt>
<dd>
<div class="block">Actualiza un evento en la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html#update-org.bson.types.ObjectId-java.lang.String-java.lang.Double-org.bson.types.ObjectId-org.bson.types.ObjectId-java.util.List-">update(ObjectId, String, Double, ObjectId, ObjectId, List&lt;Participante&gt;)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">GastoDAO</a></dt>
<dd>
<div class="block">Actualiza un gasto en la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#update-org.bson.types.ObjectId-java.lang.String-">update(ObjectId, String)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">ParticipanteDAO</a></dt>
<dd>
<div class="block">Actualizar el participante en la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html#update-org.bson.types.ObjectId-java.lang.String-java.lang.String-java.lang.String-">update(ObjectId, String, String, String)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Actualizar un usuario de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html#updateAmigo-java.lang.String-org.bson.types.ObjectId-org.bson.types.ObjectId-">updateAmigo(String, ObjectId, ObjectId)</a></span> - Static method in class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">UsuarioDAO</a></dt>
<dd>
<div class="block">Actualiza un amigo de un usuario.</div>
</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo"><span class="typeNameLink">Usuario</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html#Usuario-org.bson.types.ObjectId-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Usuario(ObjectId, String, String, String, List&lt;Participante&gt;)</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.modelo.<a href="tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO"><span class="typeNameLink">UsuarioDAO</span></a> - Class in <a href="tad/grupo7/ccamistadeslargas/DAO/package-summary.html">tad.grupo7.ccamistadeslargas.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html#UsuarioDAO--">UsuarioDAO()</a></span> - Constructor for class tad.grupo7.ccamistadeslargas.DAO.<a href="tad/grupo7/ccamistadeslargas/DAO/UsuarioDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
