<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 11:03:58 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tad.grupo7.ccamistadeslargas.modelo.Participante (CCAmistadesLargas 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tad.grupo7.ccamistadeslargas.modelo.Participante (CCAmistadesLargas 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tad/grupo7/ccamistadeslargas/modelo/class-use/Participante.html" target="_top">Frames</a></li>
<li><a href="Participante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tad.grupo7.ccamistadeslargas.modelo.Participante" class="title">Uses of Class<br>tad.grupo7.ccamistadeslargas.modelo.Participante</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tad.grupo7.ccamistadeslargas.DAO">tad.grupo7.ccamistadeslargas.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tad.grupo7.ccamistadeslargas.modelo">tad.grupo7.ccamistadeslargas.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tad.grupo7.ccamistadeslargas.DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a> in <a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/package-summary.html">tad.grupo7.ccamistadeslargas.DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/package-summary.html">tad.grupo7.ccamistadeslargas.DAO</a> that return <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticipanteDAO.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#read-org.bson.types.ObjectId-">read</a></span>(org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Obtiene un Participante de la BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticipanteDAO.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#read-java.lang.String-org.bson.types.ObjectId-">read</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
    org.bson.types.ObjectId&nbsp;idAmigoDe)</code>
<div class="block">Devuelve un participante de la BD.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/package-summary.html">tad.grupo7.ccamistadeslargas.DAO</a> that return types with arguments of type <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParticipanteDAO.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#readAllDeudoresFromPago-org.bson.types.ObjectId-">readAllDeudoresFromPago</a></span>(org.bson.types.ObjectId&nbsp;idGasto)</code>
<div class="block">Obtiene un listado de todos los deudores de un pago de un evento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParticipanteDAO.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#readAllFromEvento-org.bson.types.ObjectId-">readAllFromEvento</a></span>(org.bson.types.ObjectId&nbsp;idEvento)</code>
<div class="block">Obtiene una lista de todos los participantes de un evento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParticipanteDAO.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/ParticipanteDAO.html#readAllFromUsuario-org.bson.types.ObjectId-">readAllFromUsuario</a></span>(org.bson.types.ObjectId&nbsp;idUsuario)</code>
<div class="block">Obtiene todos los participantes(amigos) de un Usuario.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/package-summary.html">tad.grupo7.ccamistadeslargas.DAO</a> with parameters of type <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventoDAO.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#esParticipante-tad.grupo7.ccamistadeslargas.modelo.Evento-tad.grupo7.ccamistadeslargas.modelo.Participante-">esParticipante</a></span>(<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&nbsp;evento,
              <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&nbsp;participante)</code>
<div class="block">Indica si el amigo es participante de un evento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPagoPorPersona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventoDAO.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#getResumenGastosPorPersona-tad.grupo7.ccamistadeslargas.modelo.Evento-tad.grupo7.ccamistadeslargas.modelo.Participante-">getResumenGastosPorPersona</a></span>(<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&nbsp;e,
                          <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&nbsp;p)</code>
<div class="block">Método que devuelve un listado que se presentará en forma de tabla del resumen gasto a gasto por persona.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/package-summary.html">tad.grupo7.ccamistadeslargas.DAO</a> with type arguments of type <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GastoDAO.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html#create-java.lang.String-java.lang.Double-org.bson.types.ObjectId-org.bson.types.ObjectId-java.util.List-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;precio,
      org.bson.types.ObjectId&nbsp;idEvento,
      org.bson.types.ObjectId&nbsp;idPagador,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;&nbsp;deudores)</code>
<div class="block">Crea un gasto en la BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GastoDAO.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html#update-org.bson.types.ObjectId-java.lang.String-java.lang.Double-org.bson.types.ObjectId-org.bson.types.ObjectId-java.util.List-">update</a></span>(org.bson.types.ObjectId&nbsp;id,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;precio,
      org.bson.types.ObjectId&nbsp;idEvento,
      org.bson.types.ObjectId&nbsp;idPagador,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;&nbsp;deudores)</code>
<div class="block">Actualiza un gasto en la BD.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tad.grupo7.ccamistadeslargas.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a> in <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a> that return types with arguments of type <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Usuario.html#getAmigos--">getAmigos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gasto.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Gasto.html#getDeudores--">getDeudores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evento.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html#getParticipantes--">getParticipantes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a> with type arguments of type <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Usuario.html#setAmigos-java.util.List-">setAmigos</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;&nbsp;amigos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gasto.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Gasto.html#setDeudores-java.util.List-">setDeudores</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;&nbsp;deudores)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Evento.</span><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html#setParticipantes-java.util.List-">setParticipantes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;&nbsp;participantes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/package-summary.html">tad.grupo7.ccamistadeslargas.modelo</a> with type arguments of type <a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html#Evento-org.bson.types.ObjectId-java.lang.String-java.lang.String-org.bson.types.ObjectId-java.util.List-">Evento</a></span>(org.bson.types.ObjectId&nbsp;id,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;divisa,
      org.bson.types.ObjectId&nbsp;idCreador,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;&nbsp;participantes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Gasto.html#Gasto-org.bson.types.ObjectId-java.lang.String-java.lang.Double-org.bson.types.ObjectId-org.bson.types.ObjectId-java.util.List-">Gasto</a></span>(org.bson.types.ObjectId&nbsp;id,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;precio,
     org.bson.types.ObjectId&nbsp;idEvento,
     org.bson.types.ObjectId&nbsp;idPagador,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;&nbsp;deudores)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Usuario.html#Usuario-org.bson.types.ObjectId-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Usuario</a></span>(org.bson.types.ObjectId&nbsp;id,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&gt;&nbsp;amigos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tad/grupo7/ccamistadeslargas/modelo/class-use/Participante.html" target="_top">Frames</a></li>
<li><a href="Participante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
