<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 11:03:57 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventoDAO (CCAmistadesLargas 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventoDAO (CCAmistadesLargas 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" target="_top">Frames</a></li>
<li><a href="EventoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tad.grupo7.ccamistadeslargas.DAO</div>
<h2 title="Class EventoDAO" class="title">Class EventoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>tad.grupo7.ccamistadeslargas.DAO.EventoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventoDAO</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cayetano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#EventoDAO--">EventoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#addParticipante-org.bson.types.ObjectId-org.bson.types.ObjectId-">addParticipante</a></span>(org.bson.types.ObjectId&nbsp;idEvento,
               org.bson.types.ObjectId&nbsp;idParticipante)</code>
<div class="block">Añade un participante al evento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#create-java.lang.String-java.lang.String-tad.grupo7.ccamistadeslargas.modelo.Usuario-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;divisa,
      <a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a>&nbsp;creador)</code>
<div class="block">Crea un evento en la BD.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#delete-org.bson.types.ObjectId-">delete</a></span>(org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Elimina de la BD un evento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#esParticipante-tad.grupo7.ccamistadeslargas.modelo.Evento-tad.grupo7.ccamistadeslargas.modelo.Participante-">esParticipante</a></span>(<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&nbsp;evento,
              <a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&nbsp;participante)</code>
<div class="block">Indica si el amigo es participante de un evento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPagoPorPersona</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#getResumenGastosPorPersona-tad.grupo7.ccamistadeslargas.modelo.Evento-tad.grupo7.ccamistadeslargas.modelo.Participante-">getResumenGastosPorPersona</a></span>(<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&nbsp;e,
                          <a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&nbsp;p)</code>
<div class="block">Método que devuelve un listado que se presentará en forma de tabla del resumen gasto a gasto por persona.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#getResumenPlusvalia-tad.grupo7.ccamistadeslargas.modelo.Evento-">getResumenPlusvalia</a></span>(<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&nbsp;e)</code>
<div class="block">Obtiene un listado que se mostrará en forma de tabla acerca de las deudas de los participantes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#read-org.bson.types.ObjectId-">read</a></span>(org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Devuelve un Evento que coincida con un ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#readAll--">readAll</a></span>()</code>
<div class="block">Lee todos los eventos de la BD</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#readAll-org.bson.types.ObjectId-">readAll</a></span>(org.bson.types.ObjectId&nbsp;idUsuario)</code>
<div class="block">Devuelve un listado con todos los eventos del usuario.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static com.mongodb.BasicDBObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#readDBObject-org.bson.types.ObjectId-">readDBObject</a></span>(org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Devuelve un BasicDBObject de la BD.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static com.mongodb.BasicDBObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#readDBObject-java.lang.String-org.bson.types.ObjectId-">readDBObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
            org.bson.types.ObjectId&nbsp;idCreador)</code>
<div class="block">Devuelve un BasicDBObject de la BD.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html#update-org.bson.types.ObjectId-java.lang.String-java.lang.String-">update</a></span>(org.bson.types.ObjectId&nbsp;id,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;divisa)</code>
<div class="block">Actualiza un evento en la BD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventoDAO</h4>
<pre>public&nbsp;EventoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-tad.grupo7.ccamistadeslargas.modelo.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;divisa,
                          <a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Usuario.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Usuario</a>&nbsp;creador)</pre>
<div class="block">Crea un evento en la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String nombre del evento.</dd>
<dd><code>divisa</code> - String divisa.</dd>
<dd><code>creador</code> - Usuario creador.</dd>
</dl>
</li>
</ul>
<a name="addParticipante-org.bson.types.ObjectId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipante</h4>
<pre>public static&nbsp;void&nbsp;addParticipante(org.bson.types.ObjectId&nbsp;idEvento,
                                   org.bson.types.ObjectId&nbsp;idParticipante)</pre>
<div class="block">Añade un participante al evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEvento</code> - ObjectId del evento.</dd>
<dd><code>idParticipante</code> - ObjectId del participante.</dd>
</dl>
</li>
</ul>
<a name="read-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&nbsp;read(org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Devuelve un Evento que coincida con un ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ObjectId del evento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evento</dd>
</dl>
</li>
</ul>
<a name="update-org.bson.types.ObjectId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update(org.bson.types.ObjectId&nbsp;id,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;divisa)</pre>
<div class="block">Actualiza un evento en la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ObjectId del evento a actualizar.</dd>
<dd><code>nombre</code> - String nuevo nombre del evento.</dd>
<dd><code>divisa</code> - String nueva divisa del evento.</dd>
</dl>
</li>
</ul>
<a name="readAll-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&gt;&nbsp;readAll(org.bson.types.ObjectId&nbsp;idUsuario)</pre>
<div class="block">Devuelve un listado con todos los eventos del usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUsuario</code> - ObjectId del usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="delete-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Elimina de la BD un evento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ObjectId del evento a eliminar.</dd>
</dl>
</li>
</ul>
<a name="readDBObject-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDBObject</h4>
<pre>public static&nbsp;com.mongodb.BasicDBObject&nbsp;readDBObject(org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Devuelve un BasicDBObject de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ObjectId del evento a devolver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BasicDBObject</dd>
</dl>
</li>
</ul>
<a name="readDBObject-java.lang.String-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDBObject</h4>
<pre>public static&nbsp;com.mongodb.BasicDBObject&nbsp;readDBObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
                                                     org.bson.types.ObjectId&nbsp;idCreador)</pre>
<div class="block">Devuelve un BasicDBObject de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String nombre del evento.</dd>
<dd><code>idCreador</code> - ObjectId del creador del evento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BasicDBObject</dd>
</dl>
</li>
</ul>
<a name="getResumenPlusvalia-tad.grupo7.ccamistadeslargas.modelo.Evento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumenPlusvalia</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/ResumenPlusvalia.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPlusvalia</a>&gt;&nbsp;getResumenPlusvalia(<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&nbsp;e)</pre>
<div class="block">Obtiene un listado que se mostrará en forma de tabla acerca de las deudas de los participantes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Evento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="getResumenGastosPorPersona-tad.grupo7.ccamistadeslargas.modelo.Evento-tad.grupo7.ccamistadeslargas.modelo.Participante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumenGastosPorPersona</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/ResumenPagoPorPersona.html" title="class in tad.grupo7.ccamistadeslargas.modelo">ResumenPagoPorPersona</a>&gt;&nbsp;getResumenGastosPorPersona(<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&nbsp;e,
                                                                     <a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&nbsp;p)</pre>
<div class="block">Método que devuelve un listado que se presentará en forma de tabla del resumen gasto a gasto por persona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Evento</dd>
<dd><code>p</code> - Participante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="esParticipante-tad.grupo7.ccamistadeslargas.modelo.Evento-tad.grupo7.ccamistadeslargas.modelo.Participante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esParticipante</h4>
<pre>public static&nbsp;boolean&nbsp;esParticipante(<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&nbsp;evento,
                                     <a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Participante.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Participante</a>&nbsp;participante)</pre>
<div class="block">Indica si el amigo es participante de un evento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evento</code> - Evento</dd>
<dd><code>participante</code> - Participante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAll</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../tad/grupo7/ccamistadeslargas/modelo/Evento.html" title="class in tad.grupo7.ccamistadeslargas.modelo">Evento</a>&gt;&nbsp;readAll()</pre>
<div class="block">Lee todos los eventos de la BD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tad/grupo7/ccamistadeslargas/DAO/GastoDAO.html" title="class in tad.grupo7.ccamistadeslargas.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tad/grupo7/ccamistadeslargas/DAO/EventoDAO.html" target="_top">Frames</a></li>
<li><a href="EventoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
