<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2017-05-12 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CCAmistadesLargas - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170512" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                CCAmistadesLargas
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-05-12</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="CCAmistadesLargas">CCAmistadesLargas</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.vaadin</td>
<td><a class="externalLink" href="https://vaadin.com/">vaadin-client-compiled</a></td>
<td>7.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></td></tr>
<tr class="a">
<td>com.vaadin</td>
<td><a class="externalLink" href="https://vaadin.com/">vaadin-push</a></td>
<td>7.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></td></tr>
<tr class="b">
<td>com.vaadin</td>
<td><a class="externalLink" href="https://vaadin.com/">vaadin-server</a></td>
<td>7.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></td></tr>
<tr class="a">
<td>com.vaadin</td>
<td><a class="externalLink" href="https://vaadin.com/">vaadin-themes</a></td>
<td>7.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></td></tr>
<tr class="b">
<td>com.vaadin.addon</td>
<td><a class="externalLink" href="http://vaadin.com/charts/vaadin-charts">vaadin-charts</a></td>
<td>3.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://vaadin.com/license/cval-3">cval3</a></td></tr>
<tr class="a">
<td>org.mongodb</td>
<td><a class="externalLink" href="http://www.mongodb.org">mongo-java-driver</a></td>
<td>3.4.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.vaadin.teemusa</td>
<td>sidemenu</td>
<td>1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr></table></div><a name="Project_Dependencies_provided"></a>
<div class="section">
<h3>provided<a name="provided"></a></h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>javax.servlet</td>
<td><a class="externalLink" href="http://servlet-spec.java.net">javax.servlet-api</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://github.com/FasterXML/jackson">jackson-annotations</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson">jackson-core</a></td>
<td>2.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://github.com/FasterXML/jackson">jackson-databind</a></td>
<td>2.5.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.vaadin</td>
<td><a class="externalLink" href="http://vaadin.com/">vaadin-sass-compiler</a></td>
<td>0.9.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></td></tr>
<tr class="b">
<td>com.vaadin</td>
<td><a class="externalLink" href="https://vaadin.com/">vaadin-shared</a></td>
<td>7.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></td></tr>
<tr class="a">
<td>com.vaadin.addon</td>
<td><a class="externalLink" href="http://vaadin.com/charts/vaadin-charts-model">vaadin-charts-model</a></td>
<td>3.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://vaadin.com/license/cval-3">cval3</a></td></tr>
<tr class="b">
<td>com.vaadin.external.atmosphere</td>
<td><a class="externalLink" href="https://github.com/Atmosphere/atmosphere">atmosphere-runtime</a></td>
<td>2.2.9.vaadin2</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">CDDL</a>-<a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></td></tr>
<tr class="a">
<td>com.vaadin.external.flute</td>
<td><a class="externalLink" href="http://www.w3.org">flute</a></td>
<td>1.3.0.gg2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">W3C Software Copyright Notice and License</a></td></tr>
<tr class="b">
<td>com.vaadin.external.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">vaadin-slf4j-jdk14</a></td>
<td>1.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/MIT">The MIT License</a></td></tr>
<tr class="a">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td>
<td>1.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jsoup</td>
<td><a class="externalLink" href="http://jsoup.org/">jsoup</a></td>
<td>1.8.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://jsoup.org/license">The MIT License</a></td></tr>
<tr class="a">
<td>org.w3c.css</td>
<td><a class="externalLink" href="http://www.w3.org/Style/CSS/SAC/">sac</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">The W3C Software License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>tad.grupo7:CCAmistadesLargas:war:1.0-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>CCAmistadesLargas</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>com.vaadin.addon:vaadin-charts:jar:3.0.0 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Vaadin Charts Addon</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Parent project for Charts addon, demos and packaging</p>
<p><b>URL: </b><a class="externalLink" href="http://vaadin.com/charts/vaadin-charts">http://vaadin.com/charts/vaadin-charts</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://vaadin.com/license/cval-3">cval3</a></p></td></tr></table></div>
<ul>
<li>com.vaadin.addon:vaadin-charts-model:jar:3.0.0 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Vaadin Charts Model</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Parent project for Charts addon, demos and packaging</p>
<p><b>URL: </b><a class="externalLink" href="http://vaadin.com/charts/vaadin-charts-model">http://vaadin.com/charts/vaadin-charts-model</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://vaadin.com/license/cval-3">cval3</a></p></td></tr></table></div>
<ul>
<li>com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jackson-annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Core annotations used for value types, used by Jackson data binding package.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/FasterXML/jackson">http://github.com/FasterXML/jackson</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>com.fasterxml.jackson.core:jackson-databind:jar:2.5.2 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jackson-databind</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>General data-binding functionality for Jackson: works on core streaming API</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/FasterXML/jackson">http://github.com/FasterXML/jackson</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.fasterxml.jackson.core:jackson-core:jar:2.5.1 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jackson-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Core Jackson abstractions, basic JSON streaming API implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/FasterXML/jackson">https://github.com/FasterXML/jackson</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>commons-io:commons-io:jar:1.4 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons-IO contains utility classes, stream implementations, file filters, file comparators and endian classes.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/io/">http://commons.apache.org/io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>javax.servlet:javax.servlet-api:jar:3.0.1 (provided) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Servlet API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java.net - The Source for Java Technology Collaboration</p>
<p><b>URL: </b><a class="externalLink" href="http://servlet-spec.java.net">http://servlet-spec.java.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>com.vaadin:vaadin-server:jar:7.7.7 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>vaadin-server</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Vaadin server</p>
<p><b>URL: </b><a class="externalLink" href="https://vaadin.com/">https://vaadin.com/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.vaadin:vaadin-sass-compiler:jar:0.9.13 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Vaadin Sass Compiler</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A pure Java implementation of the http://sass-lang.com compiler</p>
<p><b>URL: </b><a class="externalLink" href="http://vaadin.com/">http://vaadin.com/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></p></td></tr></table></div>
<ul>
<li>org.w3c.css:sac:jar:1.3 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Simple API for CSS</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>SAC is a standard interface for CSS parsers.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.w3.org/Style/CSS/SAC/">http://www.w3.org/Style/CSS/SAC/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">The W3C Software License</a></p></td></tr></table></div></li>
<li>com.vaadin.external.flute:flute:jar:1.3.0.gg2 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Flute</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Flute implements The Simple API for CSS (SAC) using JavaCC.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.w3.org">http://www.w3.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">W3C Software Copyright Notice and License</a></p></td></tr></table></div></li></ul></li>
<li>com.vaadin:vaadin-shared:jar:7.7.7 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>vaadin-shared</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Vaadin shared</p>
<p><b>URL: </b><a class="externalLink" href="https://vaadin.com/">https://vaadin.com/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></p></td></tr></table></div></li>
<li>org.jsoup:jsoup:jar:1.8.3 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jsoup</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>jsoup HTML parser</p>
<p><b>URL: </b><a class="externalLink" href="http://jsoup.org/">http://jsoup.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://jsoup.org/license">The MIT License</a></p></td></tr></table></div></li></ul></li>
<li>com.vaadin:vaadin-push:jar:7.7.7 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>vaadin-push</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Vaadin server push support</p>
<p><b>URL: </b><a class="externalLink" href="https://vaadin.com/">https://vaadin.com/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.2.9.vaadin2 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>atmosphere-runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/Atmosphere/atmosphere">https://github.com/Atmosphere/atmosphere</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">CDDL</a>, <a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></p></td></tr></table></div>
<ul>
<li>com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>vaadin-slf4j-jdk14</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Slf4j API + JDK14 binding rebased to com.vaadin.external</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://opensource.org/licenses/MIT">The MIT License</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>com.vaadin:vaadin-client-compiled:jar:7.7.7 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>vaadin-client-compiled</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Vaadin client compiled</p>
<p><b>URL: </b><a class="externalLink" href="https://vaadin.com/">https://vaadin.com/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></p></td></tr></table></div></li>
<li>com.vaadin:vaadin-themes:jar:7.7.7 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>vaadin-themes</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Vaadin themes</p>
<p><b>URL: </b><a class="externalLink" href="https://vaadin.com/">https://vaadin.com/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></p></td></tr></table></div></li>
<li>org.vaadin.teemusa:sidemenu:jar:1.0 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SideMenu Add-on</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li>
<li>org.mongodb:mongo-java-driver:jar:3.4.2 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>MongoDB Java Driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The MongoDB Java Driver uber-artifact, containing mongodb-driver, mongodb-driver-core, and bson</p>
<p><b>URL: </b><a class="externalLink" href="http://www.mongodb.org">http://www.mongodb.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Apache 2: </b>SideMenu Add-on</p>
<p><b>Apache License Version 2.0: </b>vaadin-client-compiled, vaadin-push, vaadin-server, vaadin-shared, vaadin-themes</p>
<p><b>Unknown: </b>CCAmistadesLargas</p>
<p><b>Apache License 2.0: </b>Vaadin Sass Compiler, atmosphere-runtime</p>
<p><b>CDDL: </b>atmosphere-runtime</p>
<p><b>The MIT License: </b>jsoup, vaadin-slf4j-jdk14</p>
<p><b>W3C Software Copyright Notice and License: </b>Flute</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>Java Servlet API</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons IO, Jackson-annotations, Jackson-core, MongoDB Java Driver, jackson-databind</p>
<p><b>cval3: </b>Vaadin Charts Addon, Vaadin Charts Model</p>
<p><b>The W3C Software License: </b>Simple API for CSS</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>jackson-annotations-2.5.0.jar</td>
<td>39.8 kB</td>
<td>64</td>
<td>52</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jackson-core-2.5.1.jar</td>
<td>229.9 kB</td>
<td>107</td>
<td>85</td>
<td>8</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jackson-databind-2.5.2.jar</td>
<td>1.1 MB</td>
<td>606</td>
<td>572</td>
<td>20</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>vaadin-client-compiled-7.7.7.jar</td>
<td>884.1 kB</td>
<td>47</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="b">
<td>vaadin-push-7.7.7.jar</td>
<td>79.2 kB</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="a">
<td>vaadin-sass-compiler-0.9.13.jar</td>
<td>532.6 kB</td>
<td>325</td>
<td>167</td>
<td>13</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>vaadin-server-7.7.7.jar</td>
<td>2.9 MB</td>
<td>1621</td>
<td>1067</td>
<td>32</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>vaadin-shared-7.7.7.jar</td>
<td>411 kB</td>
<td>566</td>
<td>265</td>
<td>56</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>vaadin-themes-7.7.7.jar</td>
<td>7.5 MB</td>
<td>1346</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="a">
<td>vaadin-charts-3.0.0.jar</td>
<td>511.4 kB</td>
<td>361</td>
<td>181</td>
<td>11</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>vaadin-charts-model-3.0.0.jar</td>
<td>243.8 kB</td>
<td>161</td>
<td>147</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>atmosphere-runtime-2.2.9.vaadin2.jar</td>
<td>775.3 kB</td>
<td>508</td>
<td>475</td>
<td>18</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>flute-1.3.0.gg2.jar</td>
<td>79.8 kB</td>
<td>45</td>
<td>35</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>vaadin-slf4j-jdk14-1.6.1.jar</td>
<td>34.9 kB</td>
<td>43</td>
<td>28</td>
<td>4</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-io-1.4.jar</td>
<td>109 kB</td>
<td>93</td>
<td>76</td>
<td>5</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="a">
<td>javax.servlet-api-3.0.1.jar</td>
<td>85.4 kB</td>
<td>94</td>
<td>74</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>jsoup-1.8.3.jar</td>
<td>315.3 kB</td>
<td>251</td>
<td>234</td>
<td>7</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>mongo-java-driver-3.4.2.jar</td>
<td>1.7 MB</td>
<td>1307</td>
<td>1260</td>
<td>41</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>sidemenu-1.0.jar</td>
<td>14.9 kB</td>
<td>24</td>
<td>7</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>sac-1.3.jar</td>
<td>15.8 kB</td>
<td>37</td>
<td>29</td>
<td>2</td>
<td>1.1</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>20</td>
<td>17.6 MB</td>
<td>7618</td>
<td>4754</td>
<td>229</td>
<td>1.6</td>
<td>17</td></tr>
<tr class="b">
<td>compile: 19</td>
<td>compile: 17.5 MB</td>
<td>compile: 7524</td>
<td>compile: 4680</td>
<td>compile: 225</td>
<td>-</td>
<td>compile: 16</td></tr>
<tr class="a">
<td>provided: 1</td>
<td>provided: 85.4 kB</td>
<td>provided: 94</td>
<td>provided: 74</td>
<td>provided: 4</td>
<td>-</td>
<td>provided: 1</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th>
<th>Blacklisted</th></tr>
<tr class="b">
<td>vaadin-addons</td>
<td><a class="externalLink" href="http://maven.vaadin.com/vaadin-addons">http://maven.vaadin.com/vaadin-addons</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>oss.sonatype.org-snapshot</td>
<td><a class="externalLink" href="http://oss.sonatype.org/content/repositories/snapshots">http://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>codehaus</td>
<td><a class="externalLink" href="http://repository.codehaus.org">http://repository.codehaus.org</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>Vaadin releases</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/vaadin-releases">https://oss.sonatype.org/content/repositories/vaadin-releases</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>vaadin-prereleases</td>
<td><a class="externalLink" href="http://maven.vaadin.com/vaadin-prereleases">http://maven.vaadin.com/vaadin-prereleases</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>oss.sonatype.org</td>
<td><a class="externalLink" href="http://oss.sonatype.org/content/repositories/releases">http://oss.sonatype.org/content/repositories/releases</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>maven2-repository.dev.java.net</td>
<td><a class="externalLink" href="http://download.java.net/maven/2">http://download.java.net/maven/2</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>vaadin-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/vaadin-snapshots/">https://oss.sonatype.org/content/repositories/vaadin-snapshots/</a></td>
<td>No</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>jboss</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/">https://repository.jboss.org/nexus/content/groups/public/</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>codehaus-snapshots</td>
<td><a class="externalLink" href="http://snapshots.repository.codehaus.org">http://snapshots.repository.codehaus.org</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>maven.java.net</td>
<td><a class="externalLink" href="https://maven.java.net/content/groups/public/">https://maven.java.net/content/groups/public/</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>vaadin-releases</td>
<td><a class="externalLink" href="http://oss.sonatype.org/content/repositories/vaadin-releases/">http://oss.sonatype.org/content/repositories/vaadin-releases/</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td></tr>
<tr class="a">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>glassfish-repository</td>
<td><a class="externalLink" href="http://download.java.net/maven/glassfish">http://download.java.net/maven/glassfish</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>jvnet-nexus-snapshots</td>
<td><a class="externalLink" href="https://maven.java.net/content/repositories/snapshots">https://maven.java.net/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td>No</td>
<td>Yes</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>vaadin-addons</th>
<th>oss.sonatype.org-snapshot</th>
<th>Vaadin releases</th>
<th>vaadin-prereleases</th>
<th>oss.sonatype.org</th>
<th>central</th>
<th>vaadin-snapshots</th>
<th>jboss</th>
<th>maven.java.net</th>
<th>vaadin-releases</th>
<th>sonatype-nexus-snapshots</th>
<th>jvnet-nexus-snapshots</th></tr>
<tr class="b">
<td>com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.fasterxml.jackson.core:jackson-core:jar:2.5.1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.fasterxml.jackson.core:jackson-databind:jar:2.5.2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.2/jackson-databind-2.5.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.vaadin:vaadin-client-compiled:jar:7.7.7</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/vaadin/vaadin-client-compiled/7.7.7/vaadin-client-compiled-7.7.7.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.vaadin:vaadin-push:jar:7.7.7</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/vaadin/vaadin-push/7.7.7/vaadin-push-7.7.7.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.vaadin:vaadin-sass-compiler:jar:0.9.13</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/vaadin/vaadin-sass-compiler/0.9.13/vaadin-sass-compiler-0.9.13.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.vaadin:vaadin-server:jar:7.7.7</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/vaadin/vaadin-server/7.7.7/vaadin-server-7.7.7.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.vaadin:vaadin-shared:jar:7.7.7</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/vaadin/vaadin-shared/7.7.7/vaadin-shared-7.7.7.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.vaadin:vaadin-themes:jar:7.7.7</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/vaadin/vaadin-themes/7.7.7/vaadin-themes-7.7.7.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.vaadin.addon:vaadin-charts:jar:3.0.0</td>
<td><a class="externalLink" href="http://maven.vaadin.com/vaadin-addons/com/vaadin/addon/vaadin-charts/3.0.0/vaadin-charts-3.0.0.jar"><img alt="Found at http://maven.vaadin.com/vaadin-addons" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.vaadin.addon:vaadin-charts-model:jar:3.0.0</td>
<td><a class="externalLink" href="http://maven.vaadin.com/vaadin-addons/com/vaadin/addon/vaadin-charts-model/3.0.0/vaadin-charts-model-3.0.0.jar"><img alt="Found at http://maven.vaadin.com/vaadin-addons" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.2.9.vaadin2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/vaadin/external/atmosphere/atmosphere-runtime/2.2.9.vaadin2/atmosphere-runtime-2.2.9.vaadin2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.vaadin.external.flute:flute:jar:1.3.0.gg2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/vaadin/external/flute/flute/1.3.0.gg2/flute-1.3.0.gg2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/vaadin-releases/com/vaadin/external/slf4j/vaadin-slf4j-jdk14/1.6.1/vaadin-slf4j-jdk14-1.6.1.jar"><img alt="Found at https://oss.sonatype.org/content/repositories/vaadin-releases" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/vaadin/external/slf4j/vaadin-slf4j-jdk14/1.6.1/vaadin-slf4j-jdk14-1.6.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>commons-io:commons-io:jar:1.4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-io/commons-io/1.4/commons-io-1.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>javax.servlet:javax.servlet-api:jar:3.0.1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://maven.java.net/content/groups/public//javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"><img alt="Found at https://maven.java.net/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.jsoup:jsoup:jar:1.8.3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.mongodb:mongo-java-driver:jar:3.4.2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/mongodb/mongo-java-driver/3.4.2/mongo-java-driver-3.4.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.vaadin.teemusa:sidemenu:jar:1.0</td>
<td><a class="externalLink" href="http://maven.vaadin.com/vaadin-addons/org/vaadin/teemusa/sidemenu/1.0/sidemenu-1.0.jar"><img alt="Found at http://maven.vaadin.com/vaadin-addons" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.w3c.css:sac:jar:1.3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/w3c/css/sac/1.3/sac-1.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<th>Total</th>
<th>vaadin-addons</th>
<th>oss.sonatype.org-snapshot</th>
<th>Vaadin releases</th>
<th>vaadin-prereleases</th>
<th>oss.sonatype.org</th>
<th>central</th>
<th>vaadin-snapshots</th>
<th>jboss</th>
<th>maven.java.net</th>
<th>vaadin-releases</th>
<th>sonatype-nexus-snapshots</th>
<th>jvnet-nexus-snapshots</th></tr>
<tr class="a">
<td>20 (compile: 19, provided: 1)</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>17</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2017.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
